@red: #9e1b34;
@blue: #6695af;
@orange: #c76a30;
@gold: #ccb366;
@green: #898963;
@black: #222222;
@gray-black: #494949;
@dark-blue: #2a3a53;
@electric-blue: lighten(saturate(@blue, 70%), 20%);
@pale-blue: #e0e8ea;
@blue-black: #232830;

body {
	width: 100%;
	height: 100%;

	#login {
		width: 400px;
		height: 500px;
		position: absolute;
		left:50%;
		margin-left:-200px;
		top: 50%;
		margin-top:-250px;
		background-color:#ffffff;
		border-radius: 4px;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.45);
	}

	footer {
		bottom: 0px;
	}

}